<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d0d1177d-cc36-40f3-8c1d-bf48876c1af5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/button.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/button.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/checkBox.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/checkbox.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/checkbox.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/dropdownLists/singleDropdownList.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/dropdownLists/singleDropdownList.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/inputField.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/inputField.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/shared.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/shared.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pageObjects/table.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/pageObjects/components/table.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/specs/test.js" beforeDir="false" afterPath="$PROJECT_DIR$/test/specs/test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/testData.json" beforeDir="false" afterPath="$PROJECT_DIR$/testData.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wdio.conf.js" beforeDir="false" afterPath="$PROJECT_DIR$/wdio.conf.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-591558003">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="27" />
          <entry key="json" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="4" />
          <entry key="JavaScript" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="13264" />
          <entry key="json" value="1506" />
          <entry key="txt" value="272" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="1506" />
          <entry key="JavaScript" value="13264" />
          <entry key="PLAIN_TEXT" value="272" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/pageObjects/components/shared.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="54" column="77" selection-start-line="54" selection-start-column="77" selection-end-line="54" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testData.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="415">
              <caret line="50" column="32" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/pageObjects/components/modalWindows/modalWindow.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="452">
              <caret line="63" column="1" selection-start-line="63" selection-start-column="1" selection-end-line="63" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/specs/test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-109">
              <caret line="45" column="113" selection-start-line="45" selection-start-column="106" selection-end-line="45" selection-end-column="113" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/pageObjects/components/button.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/pageObjects/dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/pageObjects/instanceCreation.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="76" selection-start-line="16" selection-start-column="76" selection-end-line="16" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>fire</find>
      <find>suite</find>
      <find>beforeSession</find>
      <find>company profile</find>
      <find>table</find>
      <find>singleDropdownList</find>
      <find>this.locators</find>
      <find>returnRootElement</find>
      <find>TODO</find>
      <find>*=</find>
      <find>clickOnElement</find>
      <find>openLink</find>
      <find>clickOnButtonOnModalWindow</find>
      <find>.modalWindow.buttons</find>
      <find>elmts[2]</find>
      <find>seleniumFollowerImg</find>
      <find>deprecationWarnings</find>
      <find>read</find>
      <find>readPass</find>
      <find>readValueFromFieldInTable</find>
      <find>managerName</find>
      <find>title</find>
      <find>button</find>
      <find>waitForEx</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>table</replace>
      <replace>locators</replace>
      <replace>.buttons.modalWindow</replace>
      <replace>element</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/seleniumConfig.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/inputFields.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/checkBoxes.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/dropdownList.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/button.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/test/pageObjects/dropdownLists/dropdownList.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/dropdownLists/singleDropdownList.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/modalWindows/alertWindow.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/checkBox.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/checkbox.js" />
        <option value="$PROJECT_DIR$/test/javaScriptHelper.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/modalWindows/privacyPolicy.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/modalWindows/modalWindow.js" />
        <option value="$PROJECT_DIR$/wdio.conf.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/inputField.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/table.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/shared.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/modalWindows/modalWindow.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/table.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/inputField.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/checkbox.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/dropdownLists/singleDropdownList.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/privacyPolicy.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/button.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/dashboard.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/instanceCreation.js" />
        <option value="$PROJECT_DIR$/testData.json" />
        <option value="$PROJECT_DIR$/test/specs/test.js" />
        <option value="$PROJECT_DIR$/test/pageObjects/components/shared.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="527" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="inslytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="inslytest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inslytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="inslytest" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inslytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="inslytest" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="pageObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inslytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="inslytest" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="pageObjects" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inslytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="inslytest" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="specs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/Aleksandr.Govorkov/WebstormProjects/inslytest/test/pageObjects/dashboard.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Aleksandr.Govorkov\WebstormProjects\inslytest\test\pageObjects\components" />
      <recent name="C:\Users\Aleksandr.Govorkov\WebstormProjects\inslytest\test\pageObjects" />
      <recent name="C:\Users\Aleksandr.Govorkov\WebstormProjects\inslytest\test\pageObjects\dropdownLists" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="test" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="npm" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d0d1177d-cc36-40f3-8c1d-bf48876c1af5" name="Default Changelist" comment="" />
      <created>1539604712455</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539604712455</updated>
      <workItem from="1539604717935" duration="8424000" />
      <workItem from="1539614096815" duration="624000" />
      <workItem from="1539678160636" duration="5226000" />
      <workItem from="1539707228251" duration="7150000" />
      <workItem from="1539765523740" duration="9838000" />
      <workItem from="1539782814964" duration="8273000" />
      <workItem from="1539848684920" duration="10876000" />
      <workItem from="1539876335738" duration="7170000" />
      <workItem from="1539941168346" duration="10864000" />
      <workItem from="1539962536347" duration="4860000" />
      <workItem from="1539988312087" duration="7350000" />
      <workItem from="1540202962756" duration="9457000" />
    </task>
    <task id="LOCAL-00001" summary="Selection are made.">
      <created>1539776779328</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539776779329</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactoring + completing &quot;Company&quot; section.">
      <created>1539790666254</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539790666254</updated>
    </task>
    <task id="LOCAL-00003" summary="Refactoring + modal windows handling and buttons clicking is implemented.">
      <created>1539859229990</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1539859229990</updated>
    </task>
    <task id="LOCAL-00004" summary="Adding functionality to 'checkbox'. Automating 'Terms and conditions' section.">
      <created>1539883501136</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1539883501137</updated>
    </task>
    <task id="LOCAL-00005" summary="Attempt to implement scrolling for a modal window. FAILED.">
      <created>1539952794027</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1539952794027</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="90112000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.47980613" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.5201939" side_tool="true" visible="true" weight="0.24973656" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" anchor="bottom" id="TODO" order="6" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Selection are made." />
    <MESSAGE value="Refactoring + completing &quot;Company&quot; section." />
    <MESSAGE value="Refactoring + modal windows handling and buttons clicking is implemented." />
    <MESSAGE value="Adding functionality to 'checkbox'. Automating 'Terms and conditions' section." />
    <MESSAGE value="Attempt to implement scrolling for a modal window. FAILED." />
    <option name="LAST_COMMIT_MESSAGE" value="Attempt to implement scrolling for a modal window. FAILED." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/seleniumConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/dropdownLists/dropdownList.js" />
    <entry file="file://$PROJECT_DIR$/test/pageObjects/modalWindows/alertWindow.js" />
    <entry file="file://$PROJECT_DIR$/test/javaScriptHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wdio.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="66" column="30" selection-start-line="66" selection-start-column="30" selection-end-line="66" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/checkbox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/inputField.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/table.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="47" selection-start-line="3" selection-start-column="47" selection-end-line="3" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/dropdownLists/singleDropdownList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/privacyPolicy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="50" selection-start-column="50" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/button.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/instanceCreation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="76" selection-start-line="16" selection-start-column="76" selection-end-line="16" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testData.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="50" column="32" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/shared.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="54" column="77" selection-start-line="54" selection-start-column="77" selection-end-line="54" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/pageObjects/components/modalWindows/modalWindow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="63" column="1" selection-start-line="63" selection-start-column="1" selection-end-line="63" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/specs/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-109">
          <caret line="45" column="113" selection-start-line="45" selection-start-column="106" selection-end-line="45" selection-end-column="113" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>